{
  //Yes, I know the following should not be here!!!
  //It should be kept in a safe place like Azure key vault or at least to use some encryption method like RSA or AES

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FunTranslationApiDB;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true",
    "FunTranslationDB": "Server=(localdb)\\mssqllocaldb;Database=FunTranslationDB;Trusted_Connection=True;MultipleActiveResultSets=true;encrypt=true;trustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  //Yes, I know the following should not be here!!!
  //It should be kept in a safe place like Azure key vault or at least to use some encryption method like RSA or AES
  "SecretKeys": {
    "SecurityKey": "TheSecretKeyMustBeVeryLongInOrderToWork,OtherwiseItWillThrowInternalServerError"
  }
}
